Algoritmo "semnome"

Var

   vetorA:vetor[1..9] de inteiro
   i,r:inteiro

Inicio

   para i de 1 ate 9 faca
        escreva("Informe um valor: ")
        Leia(vetorA[i])
   limpatela
   fimpara
   
   escreval("")
   escreval("Sua ordem informada foi: ")
      para i de 1 ate 9 faca
           timer(50)
           escreva(VetorA[i])
           timer(0)
      fimpara

   escreval("")
   escreval("Ordem inversa foi: ")
   para i de 9 ate 1 passo -1 faca
        timer(50)
        escreva(VetorA[i])
        timer(0)
   fimpara



Fimalgoritmo